Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h72A9B34E;&h0;false
Window=Window1;Window1.xojo_window;&h633B4257;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h149037B9;&h0;false
Module=TestDb;TestDb.xojo_code;&h8CEDF9B;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h83A9EE1;&h0;false
Module=SQLdeLite;SQLdeLite.xojo_code;&h5C64859A;&h0;false
Interface=i_Database;SQLdeLite/i_Database.xojo_code;&hFAF9AE7;&h5C64859A;false
Class=DatabaseCore;SQLdeLite/DatabaseCore.xojo_code;&h511FFD2B;&h5C64859A;false
Class=DatabaseSQLite;SQLdeLite/DatabaseSQLite.xojo_code;&h4B7FB27F;&h5C64859A;false
Class=Setting;TestDb/Setting.xojo_code;&h45BA7F47;&h8CEDF9B;false
Class=Table;SQLdeLite/Table.xojo_code;&h70B91AE2;&h5C64859A;false
Class=SQLdeLiteException;SQLdeLite/SQLdeLiteException.xojo_code;&h396DF267;&h5C64859A;false
Class=c_TableCache;SQLdeLite/c_TableCache.xojo_code;&h547ED672;&h5C64859A;false
Class=c_PropertyCache;SQLdeLite/c_PropertyCache.xojo_code;&h22EC8F6C;&h5C64859A;false
Class=Parameter;SQLdeLite/Parameter.xojo_code;&h164E4FFD;&h5C64859A;false
Class=DatabaseCubeSQL;SQLdeLite/DatabaseCubeSQL.xojo_code;&h4440E205;&h5C64859A;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=14
SubVersion=506
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=1.14.506.0
WinCompanyName=1701 Software, Inc.
WinInternalName=
WinProductName=SQLdeLite
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SQLdeLite.exe
MacCarbonMachName=SQLdeLite
LinuxX86Name=ZAppSQL
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLdeLite.xojo_resources;&h0
OSXBundleID=com.1701software.sqldelite
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
