Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=Record;SQLdeLite/Record.xojo_code;&h5A2367FF;&h332D3FFF;false
Class=App;App.xojo_code;&h36F27FFF;&h0;false
Window=Window1;Window1.xojo_window;&h4BD4EFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h6E9667FF;&h0;false
Module=SQLdeLite;SQLdeLite.xojo_code;&h332D3FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1566BFFF;&h0;false
Class=Parameter;SQLdeLite/Parameter.xojo_code;&h270EFFFF;&h332D3FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Red Rock Forensics
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLdeLite.xojo_resources;&h0
OSXBundleID=com.redrockforensics.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
